{
  "port": 3000,
  "projectRoot": "/Users/edy/ideaProjects/metersphere",
  "maxLogLines": 1000,
  "redis": {
    "mode": "memory",
    "host": "localhost",
    "port": 6379,
    "password": "Password123@redis",
    "db": 0
  },
  "services": {
    "eureka": {
      "name": "Eureka",
      "pom": "framework/eureka/pom.xml",
      "port": 8761,
      "healthCheckPort": 8752,
      "healthCheck": "/actuator/health",
      "startOrder": 1
    },
    "gateway": {
      "name": "网关",
      "pom": "framework/gateway/pom.xml",
      "port": 8000,
      "healthCheckPort": 7421,
      "healthCheck": "/actuator/health",
      "startOrder": 2
    },
    "system-setting": {
      "name": "System Setting",
      "pom": "system-setting/backend/pom.xml",
      "port": 8001,
      "healthCheckPort": 7001,
      "healthCheck": "/actuator/health",
      "startOrder": 3
    },
    "project-management": {
      "name": "Project Management",
      "pom": "project-management/backend/pom.xml",
      "port": 8002,
      "healthCheckPort": 7002,
      "healthCheck": "/actuator/health",
      "startOrder": 3
    },
    "performance-test": {
      "name": "Performance Test",
      "pom": "performance-test/backend/pom.xml",
      "port": 8003,
      "healthCheckPort": 7003,
      "healthCheck": "/actuator/health",
      "startOrder": 3
    },
    "api-test": {
      "name": "API Test",
      "pom": "api-test/backend/pom.xml",
      "port": 8004,
      "healthCheckPort": 7004,
      "healthCheck": "/actuator/health",
      "startOrder": 3
    },
    "test-track": {
      "name": "Test Track",
      "pom": "test-track/backend/pom.xml",
      "port": 8005,
      "healthCheckPort": 7005,
      "healthCheck": "/actuator/health",
      "startOrder": 3
    },
    "report-stat": {
      "name": "Report Stat",
      "pom": "report-stat/backend/pom.xml",
      "port": 8006,
      "healthCheckPort": 7006,
      "healthCheck": "/actuator/health",
      "startOrder": 3
    },
    "workstation": {
      "name": "Workstation",
      "pom": "workstation/backend/pom.xml",
      "port": 8007,
      "healthCheckPort": 7007,
      "healthCheck": "/actuator/health",
      "startOrder": 3
    },
    "workflow-service": {
      "name": "Workflow Service",
      "pom": "workflow-service/backend/pom.xml",
      "port": 8008,
      "healthCheckPort": 7008,
      "healthCheck": "/actuator/health",
      "startOrder": 3
    },
    "analytics-stat": {
      "name": "Analytics Stat",
      "pom": "analytics-stat/backend/pom.xml",
      "port": 8009,
      "healthCheckPort": 7009,
      "healthCheck": "/actuator/health",
      "startOrder": 3
    }
  },
  "package": {
    "parallelBuild": true,
    "buildOnly": false,
    "maxJobs": 4
  },
  "properties": {
    "metersphere": "/opt/metersphere/conf/metersphere.properties",
    "redisson": "/opt/metersphere/conf/redisson.yml"
  }
}
